#Example configuration file for the hicup Perl script - edit as required
########################################################################

#Directory to which output files should be written (optional parameter)
#Set to current working directory by default 
Outdir:

#Number of threads to use
Threads:6

# Hi-C protocol did NOT include a fill-in of sticky ends prior to ligation step and 
# therefore FASTQ reads shall be truncated at the Hi-C restriction enzyme cut site
# (if present) sequence is encountered
Nofill:1

#Suppress progress updates (0: off, 1: on)
Quiet:0

#Retain intermediate pipeline files (0: off, 1: on)
Keep:0

#Compress outputfiles (0: off, 1: on)
Zip:1

#Path to the alignment program (Bowtie or Bowtie2)
#Remember to include the executable Bowtie/Bowtie2 filename.
#Note: ensure you specify the correct aligner i.e. Bowtie when 
#using Bowtie indices, or Bowtie2 when using Bowtie2 indices. 
#In the example below Bowtie2 is specified.
Bowtie2: /opt/ebsofts/MPI/GCC/7.3.0-2.30/OpenMPI/3.1.1/Bowtie2/2.3.4.2/bin/bowtie2

#Path to the reference genome indices
#Remember to include the basename of the genome indices
Index: /home/roucogar/Genomes/mm9

#Path to the genome digest file produced by hicup_digester
Digest: /home/roucogar/Genomes/fasta/Digest_mm9_DpnII_digested_DpnII_None_18-05-49_09-01-2020.txt

#FASTQ format (valid formats: 'Sanger', 'Solexa_Illumina_1.0', 'Illumina_1.3' or 'Illumina_1.5')
#If not specified, HiCUP will try to determine the format automatically by analysing
#one of the FASTQ files. All input FASTQ will assumed to be in this format
Format: Sanger

#FASTQ files to be analysed, placing paired files on adjacent lines
/srv/beegfs/scratch/users/r/roucogar/CHiC_Robert_pipeline/C58ESCs2/CHiC_ESCs2_GA58_S1_L001_R1_001.fastq.gz
/srv/beegfs/scratch/users/r/roucogar/CHiC_Robert_pipeline/C58ESCs2/CHiC_ESCs2_GA58_S1_L001_R2_001.fastq.gz